\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The FIJI launcher window}}{10}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A message in the log window}}{11}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A message on a dialog}}{12}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A text displayed on an image}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The macro interpreter}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The dialog now has the title ''Greetings''.\relax }}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The result of drawing a rectangle around the message.\relax }}{17}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The result image after the recorded macro has been applied to it.\relax }}{17}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IEEE 754 Double Floating Point Format}}{29}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A pattern created by the example macro}}{50}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A random walk}}{53}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example output of turtle--graphics}}{60}{figure.caption.17}
