\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schneider_nih_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schindelin_fiji:_2012}
\citation{mutterer_macro_2010}
\citation{lamprecht_cellprofiler:_2007}
\citation{berthold_knime_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Macros}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Fiji}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The FIJI launcher window}}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fiji_launcher}{{2.1}{10}{The FIJI launcher window}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hello World}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hello World using the log-window}{11}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Hello World using the log-window.\relax }}{11}{listing.1}}
\newlabel{lst:hello_world_log_window}{{1}{11}{Hello World using the log-window.\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A message in the log window}}{11}{figure.caption.4}}
\newlabel{log_window}{{2.2}{11}{A message in the log window}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hello World using a dialog}{12}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Hello World using a dialog.\relax }}{12}{listing.2}}
\newlabel{lst:hello_world_dialog}{{2}{12}{Hello World using a dialog.\relax }{listing.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A message on a dialog}}{12}{figure.caption.5}}
\newlabel{dialog_window}{{2.3}{12}{A message on a dialog}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hello World on an image}{12}{subsection.2.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces A macro that writes ''Hello World!'' onto an overlay of an image.\relax }}{13}{listing.3}}
\newlabel{lst:hello_world_image}{{3}{13}{A macro that writes ''Hello World!'' onto an overlay of an image.\relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A text displayed on an image}}{13}{figure.caption.6}}
\newlabel{hello_world_result}{{2.4}{13}{A text displayed on an image}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The macro interpreter}}{14}{figure.caption.7}}
\newlabel{macro_interpreter}{{2.5}{14}{The macro interpreter}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Excercises}{15}{section.2.4}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{15}{Exercise.1}}
\newlabel{ex_2_1}{{1}{15}{Excercises}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{15}{Exercise.2}}
\newlabel{ex_2_2}{{2}{15}{Excercises}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  }\hspace  {.66em}}{15}{Exercise.3}}
\newlabel{ex_2_3}{{3}{15}{Excercises}{Exercise.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  }\hspace  {.66em}}{15}{Exercise.4}}
\newlabel{ex_2_4}{{4}{15}{Excercises}{Exercise.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Answers}{16}{section.2.5}}
\newlabel{ex_2_1-Answer}{{1}{16}{Excercises}{Answer.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces In the modified macro the log window is cleared before the text is written.\relax }}{16}{listing.4}}
\newlabel{lst:clear_log_window}{{4}{16}{In the modified macro the log window is cleared before the text is written.\relax }{listing.4}{}}
\newlabel{ex_2_2-Answer}{{2}{16}{Excercises}{Answer.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces The dialog of the hello world message will now have a title.\relax }}{16}{listing.5}}
\newlabel{lst:dialog_with_title}{{5}{16}{The dialog of the hello world message will now have a title.\relax }{listing.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The dialog now has the title ''Greetings''.\relax }}{16}{figure.2.6}}
\newlabel{dialog_with_title}{{2.6}{16}{The dialog now has the title ''Greetings''.\relax }{figure.2.6}{}}
\newlabel{ex_2_3-Answer}{{3}{16}{Excercises}{Answer.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces A rectangle is drawn around the message.\relax }}{16}{listing.6}}
\newlabel{lst:hello_world_rectangle}{{6}{16}{A rectangle is drawn around the message.\relax }{listing.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The result of drawing a rectangle around the message.\relax }}{17}{figure.2.7}}
\newlabel{hello_world_rect_result}{{2.7}{17}{The result of drawing a rectangle around the message.\relax }{figure.2.7}{}}
\newlabel{ex_2_4-Answer}{{4}{17}{Excercises}{Answer.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces The sequence of recorded commands should look like this.\relax }}{17}{listing.7}}
\newlabel{lst:recorded_commands}{{7}{17}{The sequence of recorded commands should look like this.\relax }{listing.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The result image after the recorded macro has been applied to it.\relax }}{17}{figure.2.8}}
\newlabel{recorded_commands_result}{{2.8}{17}{The result image after the recorded macro has been applied to it.\relax }{figure.2.8}{}}
\citation{slonneger_formal_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ImageJ Macro Language}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comments}{20}{section.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces The different forms of comments.\relax }}{20}{listing.8}}
\newlabel{lst:forms_of_comments}{{8}{20}{The different forms of comments.\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces The ''Hello World'' example with comments.\relax }}{21}{listing.9}}
\newlabel{lst:hello_world__with_comments}{{9}{21}{The ''Hello World'' example with comments.\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literals}{21}{section.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Examples of literals.\relax }}{22}{listing.10}}
\newlabel{lst:literals}{{10}{22}{Examples of literals.\relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Log output when running the macro with the literals.\relax }}{22}{listing.11}}
\newlabel{lst:literals_log}{{11}{22}{Log output when running the macro with the literals.\relax }{listing.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expressions, Operators and Datatypes}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Numbers}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Operators}{24}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operators that operate on numbers and have numbers as results.\relax }}{24}{table.3.1}}
\newlabel{tbl:number_operations}{{3.1}{24}{Operators that operate on numbers and have numbers as results.\relax }{table.3.1}{}}
\newlabel{eq:remainder}{{3.1}{24}{Numerical Operators}{equation.3.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Simple expressions formed with the negation operator.\relax }}{25}{listing.12}}
\newlabel{lst:negation_operator}{{12}{25}{Simple expressions formed with the negation operator.\relax }{listing.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces The output produced by listing \ref  {lst:negation_operator}.\relax }}{25}{listing.13}}
\newlabel{lst:output_negation_operator}{{13}{25}{The output produced by listing \ref {lst:negation_operator}.\relax }{listing.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Simple expressions formed with the addition and the negation operator.\relax }}{25}{listing.14}}
\newlabel{lst:addition_operator}{{14}{25}{Simple expressions formed with the addition and the negation operator.\relax }{listing.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces The output produced by listing \ref  {lst:addition_operator}.\relax }}{26}{listing.15}}
\newlabel{lst:addition_operator_results}{{15}{26}{The output produced by listing \ref {lst:addition_operator}.\relax }{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Simple expressions formed with the division and multiplication operator.\relax }}{26}{listing.16}}
\newlabel{lst:division_operator}{{16}{26}{Simple expressions formed with the division and multiplication operator.\relax }{listing.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces The output produced by listing \ref  {lst:division_operator}.\relax }}{26}{listing.17}}
\newlabel{lst:division_operator_results}{{17}{26}{The output produced by listing \ref {lst:division_operator}.\relax }{listing.17}{}}
\citation{_754-2008_2008}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Simple expressions formed with the remainder and negation operator.\relax }}{27}{listing.18}}
\newlabel{lst:remainder_operator}{{18}{27}{Simple expressions formed with the remainder and negation operator.\relax }{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces The output produced by listing \ref  {lst:remainder_operator}.\relax }}{27}{listing.19}}
\newlabel{lst:remainder_operator_results}{{19}{27}{The output produced by listing \ref {lst:remainder_operator}.\relax }{listing.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Values}{27}{section*.9}}
\citation{_754-2008_2008}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Examples of special values.\relax }}{28}{listing.20}}
\newlabel{lst:special_values}{{20}{28}{Examples of special values.\relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces The output produced by listing \ref  {lst:special_values}.\relax }}{28}{listing.21}}
\newlabel{lst:special_values_results}{{21}{28}{The output produced by listing \ref {lst:special_values}.\relax }{listing.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Representation}{28}{section*.10}}
\citation{website:double_floating_point_image}
\citation{website:double_floating_point_image}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IEEE 754 Double Floating Point Format}}{29}{figure.caption.11}}
\newlabel{double_floating_point_format}{{3.1}{29}{IEEE 754 Double Floating Point Format}{figure.caption.11}{}}
\newlabel{eq:64_bit_double_interpretation}{{3.4}{29}{Internal Representation}{equation.3.3.4}{}}
\citation{wiki:double_precision_floating_point}
\citation{wiki:ieee_745_1985}
\@writefile{toc}{\contentsline {subsubsection}{Calculations and Precedence}{30}{section*.12}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Examples for operator precedences.\relax }}{30}{listing.22}}
\newlabel{lst:operator_precedence}{{22}{30}{Examples for operator precedences.\relax }{listing.22}{}}
\citation{_ascii_code_1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strings}{31}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Examples for string literals, the concatenation operator and escape sequences.\relax }}{31}{listing.23}}
\newlabel{lst:string_concatenation}{{23}{31}{Examples for string literals, the concatenation operator and escape sequences.\relax }{listing.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces The output produced by listing \ref  {lst:string_concatenation}.\relax }}{32}{listing.24}}
\newlabel{lst:string_concatenation_results}{{24}{32}{The output produced by listing \ref {lst:string_concatenation}.\relax }{listing.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Booleans}{32}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces The boolean operations not, and and or.\relax }}{32}{listing.25}}
\newlabel{lst:boolean_operations}{{25}{32}{The boolean operations not, and and or.\relax }{listing.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces The boolean operations xor expressed with and, or and not.\relax }}{33}{listing.26}}
\newlabel{lst:boolean_operation_xor}{{26}{33}{The boolean operations xor expressed with and, or and not.\relax }{listing.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces The duality of {\tt  and} and {\tt  or}.\relax }}{34}{listing.27}}
\newlabel{lst:boolean_operation_duality}{{27}{34}{The duality of {\tt and} and {\tt or}.\relax }{listing.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Numbers as Bit-Strings}{34}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operators that operate on the binary representation of the integer part of numbers.\relax }}{34}{table.3.2}}
\newlabel{tbl:number_binary_operations}{{3.2}{34}{Operators that operate on the binary representation of the integer part of numbers.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two's complement representation of integer values}{35}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Signed magnitude representation and one's complement with 3 bits.\relax }}{35}{table.3.3}}
\newlabel{tbl:signed_magnitude}{{3.3}{35}{Signed magnitude representation and one's complement with 3 bits.\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces One's complement and two's complement with 3 bits.\relax }}{36}{table.3.4}}
\newlabel{tbl:twos_complement}{{3.4}{36}{One's complement and two's complement with 3 bits.\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bitwise operations}{36}{section*.14}}
\citation{_754-2008_2008}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Encoding and decoding of rgb-components in one integer value with the help of bit-operations.\relax }}{37}{listing.28}}
\newlabel{lst:bit_operations_example}{{28}{37}{Encoding and decoding of rgb-components in one integer value with the help of bit-operations.\relax }{listing.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Comparison Operations}{37}{subsection.3.3.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Examples of comparisons.\relax }}{37}{listing.29}}
\newlabel{lst:comparisons}{{29}{37}{Examples of comparisons.\relax }{listing.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables and Assignments}{38}{section.3.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Calculation of the area and circumference of a circle with the help of variables. Note that PI is not a variable, but a build in constant.\relax }}{38}{listing.30}}
\newlabel{lst:circle_with_variables}{{30}{38}{Calculation of the area and circumference of a circle with the help of variables. Note that PI is not a variable, but a build in constant.\relax }{listing.30}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces Output of listing \ref  {lst:circle_with_variables} after changing the radius and running the script multiple times.\relax }}{38}{listing.31}}
\newlabel{lst:circle_with_variables_output}{{31}{38}{Output of listing \ref {lst:circle_with_variables} after changing the radius and running the script multiple times.\relax }{listing.31}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces The output of the macro is ''balance A: 1000 balance B: 1500''. Note that {\tt  balanceA} has not been changed when {\tt  balanceB} has been modified.\relax }}{39}{listing.32}}
\newlabel{lst:copy_by_value}{{32}{39}{The output of the macro is ''balance A: 1000 balance B: 1500''. Note that {\tt balanceA} has not been changed when {\tt balanceB} has been modified.\relax }{listing.32}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces The post- and pre- increment operations.\relax }}{39}{listing.33}}
\newlabel{lst:post_increment}{{33}{39}{The post- and pre- increment operations.\relax }{listing.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Operators on variables.\relax }}{40}{table.3.5}}
\newlabel{tbl:variable_operations}{{3.5}{40}{Operators on variables.\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Automatic type conversion}{40}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces A number is automatically converted into a string when the first operand of the + operator is a string.\relax }}{41}{listing.34}}
\newlabel{lst:auto_conversion}{{34}{41}{A number is automatically converted into a string when the first operand of the + operator is a string.\relax }{listing.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Arrays}{41}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces Two examples of arrays.\relax }}{41}{listing.35}}
\newlabel{lst:arrays}{{35}{41}{Two examples of arrays.\relax }{listing.35}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Arrays are assigned by reference.\relax }}{41}{listing.36}}
\newlabel{lst:arrays_assigned_by_reference}{{36}{41}{Arrays are assigned by reference.\relax }{listing.36}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces Creation of an ''empty'' array with a given size.\relax }}{42}{listing.37}}
\newlabel{lst:empty_array}{{37}{42}{Creation of an ''empty'' array with a given size.\relax }{listing.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conditional code execution}{42}{section.3.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces The form of the if/then/else statement\relax }}{42}{listing.38}}
\newlabel{lst:if_then_else}{{38}{42}{The form of the if/then/else statement\relax }{listing.38}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {39}{\ignorespaces Simple example of the if/then/else statement.\relax }}{43}{listing.39}}
\newlabel{lst:example_if}{{39}{43}{Simple example of the if/then/else statement.\relax }{listing.39}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {40}{\ignorespaces Another example of a simple if-statement.\relax }}{43}{listing.40}}
\newlabel{lst:example_if_abs}{{40}{43}{Another example of a simple if-statement.\relax }{listing.40}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {41}{\ignorespaces Calculation of the maximum of two numbers.\relax }}{44}{listing.41}}
\newlabel{lst:example_if_max}{{41}{44}{Calculation of the maximum of two numbers.\relax }{listing.41}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {42}{\ignorespaces Using the if-statement to test which modifier keys are pressed.\relax }}{44}{listing.42}}
\newlabel{lst:example_if_key}{{42}{44}{Using the if-statement to test which modifier keys are pressed.\relax }{listing.42}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {43}{\ignorespaces The example will produce an error because b will be undefined in line 5.\relax }}{45}{listing.43}}
\newlabel{lst:example_if_var}{{43}{45}{The example will produce an error because b will be undefined in line 5.\relax }{listing.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Loops}{45}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The for--loop}{45}{subsection.3.6.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {44}{\ignorespaces The form of a for-loop.\relax }}{45}{listing.44}}
\newlabel{lst:form_for_loop}{{44}{45}{The form of a for-loop.\relax }{listing.44}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {45}{\ignorespaces The loop prints the numbers from one to ten.\relax }}{46}{listing.45}}
\newlabel{lst:simple_for_loop}{{45}{46}{The loop prints the numbers from one to ten.\relax }{listing.45}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {46}{\ignorespaces The loop prints the even numbers from two to ten.\relax }}{46}{listing.46}}
\newlabel{lst:for_loop_even}{{46}{46}{The loop prints the even numbers from two to ten.\relax }{listing.46}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {47}{\ignorespaces Calculation of the nth factorial.\relax }}{47}{listing.47}}
\newlabel{lst:for_loop_factorial}{{47}{47}{Calculation of the nth factorial.\relax }{listing.47}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {48}{\ignorespaces Squaring each element in an array.\relax }}{47}{listing.48}}
\newlabel{lst:for_loop_square}{{48}{47}{Squaring each element in an array.\relax }{listing.48}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {49}{\ignorespaces Printing the files and folders in the user's home folder.\relax }}{47}{listing.49}}
\newlabel{lst:for_loop_home}{{49}{47}{Printing the files and folders in the user's home folder.\relax }{listing.49}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {50}{\ignorespaces A loop with empty an empty {\tt  initialization}, {\tt  condition} and {\tt  increment}.\relax }}{48}{listing.50}}
\newlabel{lst:for_loop_empty}{{50}{48}{A loop with empty an empty {\tt initialization}, {\tt condition} and {\tt increment}.\relax }{listing.50}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {51}{\ignorespaces A simple number guessing game.\relax }}{49}{listing.51}}
\newlabel{lst:for_loop_game}{{51}{49}{A simple number guessing game.\relax }{listing.51}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {52}{\ignorespaces Looping over the pixels of an image.\relax }}{49}{listing.52}}
\newlabel{lst:for_loop_pixels}{{52}{49}{Looping over the pixels of an image.\relax }{listing.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A pattern created by the example macro}}{50}{figure.caption.15}}
\newlabel{fig:pattern}{{3.2}{50}{A pattern created by the example macro}{figure.caption.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {53}{\ignorespaces Using a nested for-loop to invert the contrast of an 8-bit image.\relax }}{50}{listing.53}}
\newlabel{lst:for_loop_invert}{{53}{50}{Using a nested for-loop to invert the contrast of an 8-bit image.\relax }{listing.53}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {54}{\ignorespaces Using a for-loop to create an animation.\relax }}{51}{listing.54}}
\newlabel{lst:for_loop_animation}{{54}{51}{Using a for-loop to create an animation.\relax }{listing.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The while--loop}{51}{subsection.3.6.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {55}{\ignorespaces The form of the while-loop.\relax }}{51}{listing.55}}
\newlabel{lst:while_loop}{{55}{51}{The form of the while-loop.\relax }{listing.55}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {56}{\ignorespaces Calculation of the square root using Newton's method.\relax }}{52}{listing.56}}
\newlabel{lst:while_loop_square_root}{{56}{52}{Calculation of the square root using Newton's method.\relax }{listing.56}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {57}{\ignorespaces Calculation of the integer part of the logarithmus dualis.\relax }}{52}{listing.57}}
\newlabel{lst:while_loop_log_dualis}{{57}{52}{Calculation of the integer part of the logarithmus dualis.\relax }{listing.57}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {58}{\ignorespaces A random walk that stops when the border of the image is reached.\relax }}{53}{listing.58}}
\newlabel{lst:while_random_walk}{{58}{53}{A random walk that stops when the border of the image is reached.\relax }{listing.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A random walk}}{53}{figure.caption.16}}
\newlabel{fig:random_walk}{{3.3}{53}{A random walk}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The do--while--loop}{53}{subsection.3.6.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {59}{\ignorespaces The form of the do--while--loop.\relax }}{54}{listing.59}}
\newlabel{lst:do_while_loop}{{59}{54}{The form of the do--while--loop.\relax }{listing.59}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {60}{\ignorespaces Using the do--while--loop to obtain valid input.\relax }}{54}{listing.60}}
\newlabel{lst:do_while_example}{{60}{54}{Using the do--while--loop to obtain valid input.\relax }{listing.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User--defined functions}{54}{section.3.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {61}{\ignorespaces The form of a function definition.\relax }}{54}{listing.61}}
\newlabel{lst:fct_definition}{{61}{54}{The form of a function definition.\relax }{listing.61}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {62}{\ignorespaces A function that calculates the factorial of a number and its usage.\relax }}{55}{listing.62}}
\newlabel{lst:fct_factorial}{{62}{55}{A function that calculates the factorial of a number and its usage.\relax }{listing.62}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {63}{\ignorespaces A function that draws a circle around the center of the image.\relax }}{55}{listing.63}}
\newlabel{lst:circle}{{63}{55}{A function that draws a circle around the center of the image.\relax }{listing.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Variable scope and global variables}{56}{subsection.3.7.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {64}{\ignorespaces This macro prints ''inner'' followed by ''outer''. \relax }}{56}{listing.64}}
\newlabel{lst:variable_scope}{{64}{56}{This macro prints ''inner'' followed by ''outer''. \relax }{listing.64}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {65}{\ignorespaces Now that $a$ is a global variable, the output is two times ''inner''. \relax }}{56}{listing.65}}
\newlabel{lst:variable_global}{{65}{56}{Now that $a$ is a global variable, the output is two times ''inner''. \relax }{listing.65}{}}
\citation{papert_mindstorms:_1993}
\@writefile{lol}{\contentsline {listing}{\numberline {66}{\ignorespaces An example of variable shadowing.\relax }}{57}{listing.66}}
\newlabel{lst:variable_shadowing}{{66}{57}{An example of variable shadowing.\relax }{listing.66}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {67}{\ignorespaces Global variables that represent the location and orientation of the turtle and the initialization.\relax }}{58}{listing.67}}
\newlabel{lst:turtle_variables}{{67}{58}{Global variables that represent the location and orientation of the turtle and the initialization.\relax }{listing.67}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {68}{\ignorespaces Implementation of the three turtle--graphics commands.\relax }}{59}{listing.68}}
\newlabel{lst:turtle_commands}{{68}{59}{Implementation of the three turtle--graphics commands.\relax }{listing.68}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {69}{\ignorespaces Implementation of the three turtle--graphics commands.\relax }}{59}{listing.69}}
\newlabel{lst:turtle_example}{{69}{59}{Implementation of the three turtle--graphics commands.\relax }{listing.69}{}}
\bibstyle{plain}
\bibdata{workshop}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example output of turtle--graphics}}{60}{figure.caption.17}}
\newlabel{fig:turtle_example}{{3.4}{60}{Example output of turtle--graphics}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Parameter passing by value and by reference}{60}{subsection.3.7.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {70}{\ignorespaces The output is ''5 25''; The $a$ in the outer context is not modified by the commands in the function.\relax }}{60}{listing.70}}
\newlabel{lst:call_by_value}{{70}{60}{The output is ''5 25''; The $a$ in the outer context is not modified by the commands in the function.\relax }{listing.70}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {71}{\ignorespaces The output is two times ''1, 4, 9''; The $a$ in the outer context is modified by the commands in the function.\relax }}{60}{listing.71}}
\newlabel{lst:call_by_reference}{{71}{60}{The output is two times ''1, 4, 9''; The $a$ in the outer context is modified by the commands in the function.\relax }{listing.71}{}}
\bibcite{website:double_floating_point_image}{1}
\bibcite{_ascii_code_1963}{2}
\bibcite{_754-2008_2008}{3}
\bibcite{berthold_knime_2009}{4}
\bibcite{lamprecht_cellprofiler:_2007}{5}
\bibcite{mutterer_macro_2010}{6}
\bibcite{papert_mindstorms:_1993}{7}
\bibcite{schindelin_fiji:_2012}{8}
\bibcite{schneider_nih_2012}{9}
\bibcite{slonneger_formal_1995}{10}
\bibcite{wiki:double_precision_floating_point}{11}
\bibcite{wiki:ieee_745_1985}{12}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8D81D129EC4605DC39154626D6BD2C9A71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  CDBC70B1EFD205862FD06D76418BF85871E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  1618B2521F2BCA9FA4A0E6EB9346E59C71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  3555506CD3F205706E5E42126157BCB371E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  2BFCBF9EC001F5D7D0F53589E94C2A9B71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  5C1FA47BF73DBE7DF6BCC5BDB8B7881A71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  5B07CB4F07B6453C97D42942273796CE71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  EB6F1F9DF9133700A6AF3B823802823D71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  4971FAF634C7BB482E2966B22E8BB29D71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  CAD00243BD067C74F62BBEB56D6D55E47759FB51357738107F13BC8BB08E6E14.pygtex,
  324BBE1B6F73ADD892770023A66B68C2E8A848C46D3D50E6B31DB7E849005A62.pygtex,
  9172F28540DECBE77DA6E243085F47DD71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  A55DF19BA6DE5546942522ADA001EC7571E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  787B2C726720320F82417AC2219D2A3871E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  9D9C603B2326C815C005E3C5728BFEC471E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  8DD1D80763A86200E6A000CEA1E74B3671E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  C99CAF9E395CD45BD61497610220DC4A71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  98311F478C694C1CB628D7C4C370DFC371E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  3B45A2A8D281B86605324117855FC45371E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  2FA943C9BCB852C716790A5F478BB42571E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  471FCFFF36A104B6E4E9D7298E29F43571E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  BB1C8EAB5BA6FD7B8FDE6F7243CA21DD71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  E7CDEA4EAB0290087CEC936AF9AFAE517759FB51357738107F13BC8BB08E6E14.pygtex,
  2BD4A8AA7EFC960FA7051DE21A2F6961E8A848C46D3D50E6B31DB7E849005A62.pygtex,
  955C34032E38A8A7812302E338DBA9E171E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  BCD21529F837D86D48567ECAE574D91E71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  5A9554E48C1C0F16ABB3392A9D590DF471E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  222531D875B56F292E0511D3D0D070A671E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  140AB9BFD500B1B5D620829A9B06F85C71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  71AA727707D08F382569303BF2543E2871E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  D8A011C643A01E82A8858C11F5B76A66E8A848C46D3D50E6B31DB7E849005A62.pygtex,
  EA72BD4E8BF8646BC7349EAE3D62D28271E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  F600DE376DC9A99D3AC9F4A8CD2B47A171E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  B515AD08BFDEE91A3DC16184481CCE4871E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  558C31ABB3BB39228454EFD6E685CC3971E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  34AA2755329DDF986D6FBCAFAB6AA81071E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  AEC94714C730A9F4FB32D6B91EB19A6B71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  1981F9CA6BA48579D256C7E94C5B83E071E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  A6794513668D1EEF0549313F652106BF71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  137915540FF58CABEC8B037B81C4BF8771E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  2D9778F8D60EE7767D70E1E11712FB7E71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  BB258AFFE6AF8EB162818EA02773FA9C71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  171CDF9F65542C97DD1E689D0B37B64971E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  3A6AF404A5E1C33B8AEC17142265996771E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  A136FFD40686EC7C7C118C779161155671E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  D9FAACB9992A0E08A49FE0C34523D7F671E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  20D87FC6FB92DF22DAFAC8F5B3BEB8E671E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  D00E47E91C4C6F8C6F1770868C1604B671E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  9B2073DA4C99BEB4224E9EFACC596C2771E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  73E1EDC23F57BD743A4D0322274F09A771E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  2EBCA491726F57A407A90FDC0956C25171E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  D7DA385B125E0DDBDBB146D7CC32F27A71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  564A74406F065E04C12B7564D8EF117D71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  E8A15F8B816780A804FAB67565B5006D71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  99FD46F25444B4241C60F44BBD7B608E71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  F2FC72C0E20B161AFB9F6B796D692F6F71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  6F63373F82D63FB35E0556B42A7D906171E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  AB9DA2AE9293F9481BAB27F25C7940C671E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  841DAE4E15374756D7485990F4EC33C171E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  CA0D12FE813B782459DB32A20A6F97D171E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  98C740A12C7DF5080CCD11EC839FD6B771E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  33988C24A5949CCFB32615E1E47754D271E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  E29E021362DD6CFA36399E14F61285CB71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  24E4B496991CEE3C8FD433CA076C790971E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  42425A19F5DF99822C4608F66005CD8F71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  BD6BB015717FF3ED2AD49AB49200E3A271E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  AE492EC30A688C22A48A36B7F771558871E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  09443E6C75DCC742F726AFB469657FBF71E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  FA8C0F1FCF5FD542EE473B724069621471E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  7E5D3F1BA5416519507D836DDF6EFFC571E0C1AEB16F6962B864D2E27BEE29B9.pygtex,
  6212860625C165B4C36AD8FCDC8C9F5671E0C1AEB16F6962B864D2E27BEE29B9.pygtex}
