\contentsline {section}{\numberline {1}Options of the package}{2}{section.1}
\contentsline {section}{\numberline {2}Commands}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Exercises and answers}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Parts and questions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exercise selection}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}References}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Extra stuff}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Customisation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Internationalisation}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Layout}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Exercises, answers and parts}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Questions, sub-questions and sub-sub-questions}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Lengths}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The \texttt {\textbackslash renewcounter} command}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Known problems}{10}{section.4}
\contentsline {section}{\numberline {5}Implementation}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Package options}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Customisation}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Internationalisation}{11}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Layout}{13}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Macros definition}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Definition of \texttt {Exercise}}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Definition of \texttt {questions}}{19}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Definition of \texttt {sub-questions} and \texttt {sub-sub-questions}}{20}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4} Presentation of part (within an exercise)}{23}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Presentation of answers}{24}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Exercises selection}{26}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Some extra stuff}{28}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Secret stuff}{28}{subsubsection.5.3.8}
\contentsline {subsection}{\numberline {5.4}The \texttt {\textbackslash renewcounter} command}{29}{subsection.5.4}
