This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 80):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 81):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 82):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file exercise.idx....
!! Input index error (file = exercise.idx, line = 3):
   -- Extra `|' at position 50 of first argument.
!! Input index error (file = exercise.idx, line = 4):
   -- Extra `|' at position 50 of first argument.
!! Input index error (file = exercise.idx, line = 5):
   -- Extra `|' at position 52 of first argument.
!! Input index error (file = exercise.idx, line = 6):
   -- Extra `|' at position 52 of first argument.

!! Input index error (file = exercise.idx, line = 10):
   -- Extra `|' at position 48 of first argument.
!! Input index error (file = exercise.idx, line = 11):
   -- Extra `|' at position 48 of first argument.
!! Input index error (file = exercise.idx, line = 12):
   -- Extra `|' at position 46 of first argument.
!! Input index error (file = exercise.idx, line = 13):
   -- Extra `|' at position 46 of first argument.

!! Input index error (file = exercise.idx, line = 16):
   -- Extra `|' at position 58 of first argument.
!! Input index error (file = exercise.idx, line = 17):
   -- Extra `|' at position 58 of first argument.
!! Input index error (file = exercise.idx, line = 18):
   -- Extra `|' at position 34 of first argument.
!! Input index error (file = exercise.idx, line = 19):
   -- Extra `|' at position 36 of first argument.
!! Input index error (file = exercise.idx, line = 20):
   -- Extra `|' at position 30 of first argument.
!! Input index error (file = exercise.idx, line = 21):
   -- Extra `|' at position 32 of first argument.
!! Input index error (file = exercise.idx, line = 22):
   -- Extra `|' at position 34 of first argument.

!! Input index error (file = exercise.idx, line = 25):
   -- Extra `|' at position 34 of first argument.
!! Input index error (file = exercise.idx, line = 26):
   -- Extra `|' at position 40 of first argument.
!! Input index error (file = exercise.idx, line = 27):
   -- Extra `|' at position 46 of first argument.

!! Input index error (file = exercise.idx, line = 34):
   -- Extra `|' at position 32 of first argument.
!! Input index error (file = exercise.idx, line = 35):
   -- Extra `|' at position 46 of first argument.
!! Input index error (file = exercise.idx, line = 36):
   -- Extra `|' at position 54 of first argument.
!! Input index error (file = exercise.idx, line = 37):
   -- Extra `|' at position 36 of first argument.
!! Input index error (file = exercise.idx, line = 38):
   -- Extra `|' at position 30 of first argument.
!! Input index error (file = exercise.idx, line = 39):
   -- Extra `|' at position 50 of first argument.
!! Input index error (file = exercise.idx, line = 40):
   -- Extra `|' at position 48 of first argument.
!! Input index error (file = exercise.idx, line = 41):
   -- Extra `|' at position 56 of first argument.
!! Input index error (file = exercise.idx, line = 42):
   -- Extra `|' at position 54 of first argument.
!! Input index error (file = exercise.idx, line = 43):
   -- Extra `|' at position 42 of first argument.
!! Input index error (file = exercise.idx, line = 44):
   -- Extra `|' at position 50 of first argument.
!! Input index error (file = exercise.idx, line = 45):
   -- Extra `|' at position 38 of first argument.
!! Input index error (file = exercise.idx, line = 46):
   -- Extra `|' at position 46 of first argument.
!! Input index error (file = exercise.idx, line = 47):
   -- Extra `|' at position 40 of first argument.
!! Input index error (file = exercise.idx, line = 48):
   -- Extra `|' at position 48 of first argument.
!! Input index error (file = exercise.idx, line = 49):
   -- Extra `|' at position 56 of first argument.
!! Input index error (file = exercise.idx, line = 50):
   -- Extra `|' at position 66 of first argument.
!! Input index error (file = exercise.idx, line = 51):
   -- Extra `|' at position 58 of first argument.
!! Input index error (file = exercise.idx, line = 52):
   -- Extra `|' at position 50 of first argument.
!! Input index error (file = exercise.idx, line = 53):
   -- Extra `|' at position 46 of first argument.
!! Input index error (file = exercise.idx, line = 54):
   -- Extra `|' at position 54 of first argument.
!! Input index error (file = exercise.idx, line = 55):
   -- Extra `|' at position 42 of first argument.
!! Input index error (file = exercise.idx, line = 56):
   -- Extra `|' at position 50 of first argument.
!! Input index error (file = exercise.idx, line = 57):
   -- Extra `|' at position 54 of first argument.
!! Input index error (file = exercise.idx, line = 58):
   -- Extra `|' at position 64 of first argument.
!! Input index error (file = exercise.idx, line = 59):
   -- Extra `|' at position 48 of first argument.
!! Input index error (file = exercise.idx, line = 60):
   -- Extra `|' at position 44 of first argument.
!! Input index error (file = exercise.idx, line = 61):
   -- Extra `|' at position 52 of first argument.
!! Input index error (file = exercise.idx, line = 62):
   -- Extra `|' at position 56 of first argument.
!! Input index error (file = exercise.idx, line = 63):
   -- Extra `|' at position 66 of first argument.
!! Input index error (file = exercise.idx, line = 64):
   -- Extra `|' at position 50 of first argument.
!! Input index error (file = exercise.idx, line = 65):
   -- Extra `|' at position 62 of first argument.
!! Input index error (file = exercise.idx, line = 66):
   -- Extra `|' at position 72 of first argument.
!! Input index error (file = exercise.idx, line = 67):
   -- Extra `|' at position 56 of first argument.
!! Input index error (file = exercise.idx, line = 68):
   -- Extra `|' at position 68 of first argument.
!! Input index error (file = exercise.idx, line = 69):
   -- Extra `|' at position 78 of first argument.
!! Input index error (file = exercise.idx, line = 70):
   -- Extra `|' at position 62 of first argument.
!! Input index error (file = exercise.idx, line = 71):
   -- Extra `|' at position 54 of first argument.
!! Input index error (file = exercise.idx, line = 72):
   -- Extra `|' at position 52 of first argument.
!! Input index error (file = exercise.idx, line = 73):
   -- Extra `|' at position 30 of first argument.
!! Input index error (file = exercise.idx, line = 74):
   -- Extra `|' at position 36 of first argument.
!! Input index error (file = exercise.idx, line = 75):
   -- Extra `|' at position 36 of first argument.
!! Input index error (file = exercise.idx, line = 76):
   -- Extra `|' at position 42 of first argument.
!! Input index error (file = exercise.idx, line = 77):
   -- Extra `|' at position 44 of first argument.
!! Input index error (file = exercise.idx, line = 78):
   -- Extra `|' at position 46 of first argument.
!! Input index error (file = exercise.idx, line = 79):
   -- Extra `|' at position 40 of first argument.
!! Input index error (file = exercise.idx, line = 80):
   -- Extra `|' at position 46 of first argument.
!! Input index error (file = exercise.idx, line = 81):
   -- Extra `|' at position 46 of first argument.
!! Input index error (file = exercise.idx, line = 82):
   -- Extra `|' at position 52 of first argument.
!! Input index error (file = exercise.idx, line = 83):
   -- Extra `|' at position 52 of first argument.
!! Input index error (file = exercise.idx, line = 84):
   -- Extra `|' at position 58 of first argument.
!! Input index error (file = exercise.idx, line = 85):
   -- Extra `|' at position 58 of first argument.
!! Input index error (file = exercise.idx, line = 86):
   -- Extra `|' at position 42 of first argument.
!! Input index error (file = exercise.idx, line = 87):
   -- Extra `|' at position 54 of first argument.
!! Input index error (file = exercise.idx, line = 88):
   -- Extra `|' at position 60 of first argument.
!! Input index error (file = exercise.idx, line = 89):
   -- Extra `|' at position 66 of first argument.
.done (1238 entries accepted, 74 rejected).
Sorting entries.............done (13552 comparisons).
Generating output file exercise.ind....done (594 lines written, 0 warnings).
Output written in exercise.ind.
Transcript written in exercise.ilg.
