\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{function} \PYG{n+nf}{forward}\PYG{o}{(}\PYG{n}{step}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{n}{\PYGZus{}CURRENT\PYGZus{}X} \PYG{o}{+=} \PYG{n}{step} \PYG{o}{*} \PYG{n}{cos}\PYG{o}{(}\PYG{n}{\PYGZus{}CURRENT\PYGZus{}ANGLE} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{o}{);}
	\PYG{n}{\PYGZus{}CURRENT\PYGZus{}Y} \PYG{o}{+=} \PYG{n}{step} \PYG{o}{*} \PYG{n}{sin}\PYG{o}{(}\PYG{n}{\PYGZus{}CURRENT\PYGZus{}ANGLE} \PYG{o}{*} \PYG{n}{PI} \PYG{o}{/} \PYG{l+m+mi}{180}\PYG{o}{);}
	\PYG{n}{lineTo}\PYG{o}{(}\PYG{n}{\PYGZus{}CURRENT\PYGZus{}X}\PYG{o}{,} \PYG{n}{\PYGZus{}CURRENT\PYGZus{}Y}\PYG{o}{);}
	\PYG{n}{Roi}\PYG{o}{.}\PYG{n+na}{move}\PYG{o}{(}\PYG{n}{\PYGZus{}CURRENT\PYGZus{}X} \PYG{o}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{\PYGZus{}RADIUS} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{),} \PYG{n}{\PYGZus{}CURRENT\PYGZus{}Y} \PYG{o}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{\PYGZus{}RADIUS} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{));}
	\PYG{n}{wait}\PYG{o}{(}\PYG{n}{\PYGZus{}DELAY}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}

\PYG{n}{function} \PYG{n+nf}{right}\PYG{o}{(}\PYG{n}{delta}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{n}{\PYGZus{}CURRENT\PYGZus{}ANGLE} \PYG{o}{+=} \PYG{n}{delta} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{360}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{n}{function} \PYG{n+nf}{left}\PYG{o}{(}\PYG{n}{delta}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{n}{\PYGZus{}CURRENT\PYGZus{}ANGLE} \PYG{o}{\PYGZhy{}=} \PYG{n}{delta} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{360}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
