\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{number} \PYG{o}{=} \PYG{n}{floor}\PYG{o}{(}\PYG{l+m+mi}{100} \PYG{o}{*} \PYG{n}{random}\PYG{o}{)} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{o}{;}
\PYG{n}{guess} \PYG{o}{=} \PYG{n}{getNumber}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Guess my number between 1 and 100: \PYGZdq{}}\PYG{o}{,} \PYG{l+m+mi}{50}\PYG{o}{);}
\PYG{n}{won} \PYG{o}{=} \PYG{k+kc}{false}\PYG{o}{;}
\PYG{k}{for}\PYG{o}{(}\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{o}{;} \PYG{o}{((}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{won}\PYG{o}{);} \PYG{n}{i}\PYG{o}{++)} \PYG{o}{\PYGZob{}}
  \PYG{k}{if} \PYG{o}{(}\PYG{n}{guess}\PYG{o}{==}\PYG{n}{number}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{n}{showMessage}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}you won!\PYGZdq{}}\PYG{o}{);}
    \PYG{n}{won} \PYG{o}{=} \PYG{k+kc}{true}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{number}\PYG{o}{\PYGZlt{}}\PYG{n}{guess}\PYG{o}{)} \PYG{n}{message} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}my number is smaller, try again: \PYGZdq{}}\PYG{o}{;}
    \PYG{k}{else} \PYG{n}{message} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}my number is bigger, try again: \PYGZdq{}}\PYG{o}{;}
    \PYG{n}{guess} \PYG{o}{=} \PYG{n}{getNumber}\PYG{o}{(}\PYG{n}{message}\PYG{o}{,} \PYG{n}{guess}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\PYG{k}{if} \PYG{o}{(!}\PYG{n}{won}\PYG{o}{)} \PYG{n}{showMessage}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}I won!\PYGZdq{}}\PYG{o}{);}
\end{Verbatim}
