\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{print}\PYG{o}{(}\PYG{n}{factorial}\PYG{o}{(}\PYG{l+m+mi}{5}\PYG{o}{));}
\PYG{n}{print}\PYG{o}{(}\PYG{n}{factorial}\PYG{o}{(}\PYG{n}{factorial}\PYG{o}{(}\PYG{l+m+mi}{5}\PYG{o}{)));}
\PYG{n}{result} \PYG{o}{=} \PYG{n}{factorial}\PYG{o}{(}\PYG{l+m+mi}{3}\PYG{o}{);}
\PYG{n}{print}\PYG{o}{(}\PYG{n}{result}\PYG{o}{);}

\PYG{n}{function} \PYG{n+nf}{factorial}\PYG{o}{(}\PYG{n}{n}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{n}{result} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;}
	\PYG{k}{for} \PYG{o}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{})} \PYG{o}{\PYGZob{}}
		\PYG{n}{result} \PYG{o}{*=} \PYG{n}{i}\PYG{o}{;}
	\PYG{o}{\PYGZcb{}}
	\PYG{k}{return}\PYG{o}{(}\PYG{n}{result}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
