\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{newImage}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}random\PYGZhy{}walk\PYGZdq{}}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}8\PYGZhy{}bit\PYGZdq{}}\PYG{o}{,} \PYG{l+m+mi}{800}\PYG{o}{,} \PYG{l+m+mi}{800}\PYG{o}{,} \PYG{l+m+mi}{1}\PYG{o}{);}
\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{400}\PYG{o}{;}
\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{400}\PYG{o}{;}
\PYG{n}{makeOval}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,}\PYG{n}{y}\PYG{o}{,}\PYG{l+m+mi}{20}\PYG{o}{,}\PYG{l+m+mi}{20}\PYG{o}{);}
\PYG{n}{moveTo}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,}\PYG{n}{y}\PYG{o}{);}
\PYG{n}{Roi}\PYG{o}{.}\PYG{n+na}{setFillColor}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}green\PYGZdq{}}\PYG{o}{);}
\PYG{k}{while}\PYG{o}{(}\PYG{n}{x}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{800} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{y}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{800}\PYG{o}{)} \PYG{o}{\PYGZob{}}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{n}{round}\PYG{o}{((}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{random}\PYG{o}{)} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
	\PYG{n}{y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{n}{round}\PYG{o}{((}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{random}\PYG{o}{)} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{);}
	\PYG{n}{Roi}\PYG{o}{.}\PYG{n+na}{move}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{y}\PYG{o}{);}
	\PYG{n}{lineTo}\PYG{o}{(}\PYG{n}{x}\PYG{o}{,}\PYG{n}{y}\PYG{o}{);}
	\PYG{n}{wait}\PYG{o}{(}\PYG{l+m+mi}{10}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
