\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{var} \PYG{n}{\PYGZus{}CURRENT\PYGZus{}X} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{\PYGZus{}CURRENT\PYGZus{}Y} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{\PYGZus{}CURRENT\PYGZus{}ANGLE} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{\PYGZus{}RADIUS} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{o}{;}
\PYG{n}{var} \PYG{n}{\PYGZus{}DELAY} \PYG{o}{=} \PYG{l+m+mi}{400}\PYG{o}{;}

\PYG{n}{function} \PYG{n+nf}{initializeTurtle}\PYG{o}{()} \PYG{o}{\PYGZob{}}
	\PYG{n}{\PYGZus{}CURRENT\PYGZus{}X} \PYG{o}{=} \PYG{n}{getWidth}\PYG{o}{()} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;}
	\PYG{n}{\PYGZus{}CURRENT\PYGZus{}Y} \PYG{o}{=} \PYG{n}{getHeight}\PYG{o}{()} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{;}
	\PYG{n}{moveTo}\PYG{o}{(}\PYG{n}{\PYGZus{}CURRENT\PYGZus{}X}\PYG{o}{,} \PYG{n}{\PYGZus{}CURRENT\PYGZus{}X}\PYG{o}{);}
	\PYG{n}{makeOval}\PYG{o}{(}\PYG{n}{\PYGZus{}CURRENT\PYGZus{}X} \PYG{o}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{\PYGZus{}RADIUS} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{),}
	         \PYG{n}{\PYGZus{}CURRENT\PYGZus{}Y} \PYG{o}{\PYGZhy{}} \PYG{o}{(}\PYG{n}{\PYGZus{}RADIUS} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{o}{),}
	         \PYG{n}{\PYGZus{}RADIUS}\PYG{o}{,} \PYG{n}{\PYGZus{}RADIUS}\PYG{o}{);}
	\PYG{n}{Roi}\PYG{o}{.}\PYG{n+na}{setFillColor}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}green\PYGZdq{}}\PYG{o}{);}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
