\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{l+m+mi}{3}\PYG{p}{;}
\PYG{l+m+mf}{8.5}\PYG{p}{;}
\PYG{l+m+mf}{4.3}\PYG{p}{;}
\PYG{l+m+mi}{3542364758666}\PYG{p}{;}
\PYG{l+s+s1}{\PYGZsq{}f\PYGZsq{}}\PYG{p}{;}
\PYG{l+s+s2}{\PYGZdq{}f\PYGZdq{}}\PYG{p}{;}
\PYG{l+s+s2}{\PYGZdq{}FIJI\PYGZdq{}}\PYG{p}{;}
\PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}fiji\PYGZsq{}\PYGZdq{}}\PYG{p}{;}
\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}fiji\PYGZdq{}\PYGZsq{}}\PYG{p}{;}
\PYG{l+s+s2}{\PYGZdq{}\PYGZsh{}\PYGZam{}\PYGZhy{}èç\PYGZca{}@à£*\PYGZpc{}ù\PYGZdq{}}\PYG{p}{;}
\PYG{l+s+s2}{\PYGZdq{}line1}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{line2}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{column2\PYGZdq{}}\PYG{p}{;}
\PYG{p}{(}\PYG{n}{true}\PYG{p}{);}
\PYG{p}{(}\PYG{n}{false}\PYG{p}{);}
\PYG{l+m+mh}{0xC4F}\PYG{p}{;}
\end{Verbatim}
