// Exercise 01.04 - Recording macros
//
// Aim:  Use the macro recorder to record commands applied to an
// image and run the recorded commands on another image.
//
// Open the "clown" sample image from "File>Open>Samples>Clown"
// or select the command below and call "Run>Run selected code"
// from the macro editor (ctrl+shift+r).
// run("Clown (14K)");
//
// Run the macro recorder from Plugins>Macro>Record...
// Run the following commands:
// 		'"Process>Smooth"
//		"Process>Find Edges"
//		"Edit>Invert"
//
// Copy the recorded commands from the macro recorder and paste 
// them below, close the clown image, open another image and run the macro.

// Your code starts after this line

// Your code ends before this line

