// Exercise 01.02 - Hello World version 2  
//
// Aim:  Write a minimal working program in order to learn 
// how to use the macro-editor to write and run macros.
// Learn how to call build-in functions with parameters.
//
// Another possibility is to display a message in a dialog window.
// This can be done with the command 
//		showMessage
//* Use the showMessage command instead of the print command 
//* to display the "Hello World!" message. And run the macro (ctrl+r).

// Your code starts after this line
showMessage("Hello World!"); 
// Your code ends before this line

